# BirdVue_AI

./: README.md  TODO  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varsitycollege/birdvue/: ExampleInstrumentedTest.kt
app/src/main/java/com/varsitycollege/birdvue/: AddSightingMapActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/varsitycollege/birdvue/api/: BirdInfoAPI.kt  ImagePredictionResponse.kt  LexChatAPI.kt  VerifyBirdImageResponse.kt
app/src/main/java/com/varsitycollege/birdvue/data/: BirdCacheDao.kt  BirdCacheEntry.kt  BirdInfo.kt  BirdInfoDatabase.kt  ChatMessage.kt  Comment.kt  HomeViewModel.kt  HotspotAdapter.kt  Observation.kt  ObservationAdapter.kt  ObservationAdapterCom.kt
app/src/main/java/com/varsitycollege/birdvue/ui/: AiChatDialogFragment.kt  CommunityFragment.kt  HotspotFragment.kt  ObservationsFragment.kt  SettingsFragment.kt
app/src/main/java/com/varsitycollege/birdvue/workers/: ClearCacheWorker.kt
app/src/main/res/drawable/: baseline_camera_alt_24.xml  chat_background.xml  chat_bubble_ai.xml  chat_bubble_user.xml  comment_edit_text_background.xml  ic_ai_stars.xml
app/src/main/res/layout/: activity_add_sighting_map.xml  activity_home.xml  activity_login.xml  activity_register.xml  dialog_ai_chat.xml  fragment_hotspot.xml  fragment_settings.xml  hotspot_item.xml  item_chat_message_ai.xml  item_chat_message_user.xml  observation_item.xml  observation_item_com.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/varsitycollege/birdvue/: ExampleUnitTest.kt
