<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.HotspotFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

    <DatePicker
        android:theme="@style/MyDatePicker"
        android:id="@+id/datePicker1"
        android:layout_width="230dp"
        android:layout_height="180dp"
        android:layout_marginBottom="10dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintBottom_toTopOf="@+id/birdNameField"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/openGalleryFrame"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/birdNameField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_fragment"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/openGalleryButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="?colorSecondary"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

        <ImageView
            android:id="@+id/openGalleryIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/baseline_camera_alt_24"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/datePicker1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.40"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_gravity="start"
        android:background="#B3FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/map_fragment"
        app:layout_constraintTop_toTopOf="@id/map_fragment"
        app:layout_constraintEnd_toEndOf="@id/map_fragment"
        app:layout_constraintStart_toStartOf="@id/map_fragment"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/detailsField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/details"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeWidth="2dp"
        app:layout_constraintBottom_toTopOf="@+id/aiAutofillButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/detailsFieldEditText"
            android:layout_width="match_parent"
            android:gravity="top"
            android:layout_height="100dp"
            android:maxHeight="100dp"
            android:insetBottom="0dp"
            android:insetTop="0dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/birdNameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="@string/bird_name"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:boxCornerRadiusTopStart="20dp"
        app:boxStrokeWidth="2dp"
        app:layout_constraintBottom_toTopOf="@+id/detailsField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birdNameFieldEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- AI Autofill Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/aiAutofillButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="Autofill with AI"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        app:icon="@drawable/ic_ai_stars"
        app:iconGravity="textStart"
        app:iconPadding="12dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/overviewSubmitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/overviewSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="@string/submit"
        android:textSize="18dp"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/overlayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:elevation="2dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="true">

        <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="2dp"
            android:visibility="gone"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>